{
  "name": "property-calculator-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "serve": "node --no-warnings --experimental-wasm-modules server.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run test:migration && vitest run src && node --test scripts/ppt-binding/bindings.test.mjs scripts/ppt-binding/generate-ppt.test.mjs scripts/bid-binding/bindings.test.mjs scripts/bid-binding/generate-bid.test.mjs scripts/bid-binding/server-api.test.mjs && node --no-warnings --experimental-wasm-modules --test scripts/city-data/city-catalog.test.mjs scripts/calculation/advanced-parameters.test.mjs scripts/calculation/derived-metrics.test.mjs scripts/calculation/engine.test.mjs scripts/calculation/adjustments.test.mjs scripts/calculation/full-rule-catalog.test.mjs scripts/calculation/calculator.parity.test.mjs scripts/excel-import-fixtures.test.mjs scripts/excel-recognition/*.test.mjs api/_vercel-api.test.mjs",
    "test:migration": "node scripts/calculation/migration/run-tests.mjs",
    "verify:model": "node --no-warnings --experimental-wasm-modules scripts/verify-workbook.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.0",
    "@office-kit/pptx": "0.12.0",
    "@vercel/blob": "2.8.0",
    "@xmldom/xmldom": "0.9.12",
    "antd": "^6.6.0",
    "formualizer": "^0.8.4",
    "jszip": "3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^2.1.9"
  }
}
